# zentao_dotnet

./: .gitignore  README.md  docker-compose.yml  idea-generic-task-server.sln  zentao_dotnet.sln
.github/workflows/: docker-image.yml  publish.yml
xtask.api/: .dockerignore  Dockerfile  Program.cs  README.md  Startup.cs  xtask.api.csproj  xtask.api.csproj.DotSettings
xtask.api/Controllers/: TaskController.cs
xtask.api/Core/: Task.cs
xtask.api/Mappers/: BugProfile.cs  TaskProfile.cs
xtask.api/Properties/: launchSettings.json
zentao.api/: Dockerfile  Program.cs  Startup.cs  zentao.api.csproj
zentao.api/Auth/: ZentaoApiCredential.cs
zentao.api/Controllers/: AuthModel.cs  MyBugController.cs  MyStoreController.cs  MyTaskController.cs
zentao.api/Controllers/Base/: ZentaoControllerBase.cs
zentao.api/Properties/: launchSettings.json
zentao.client/: BugData.cs  Result.cs  SessionData.cs  StoreData.cs  TaskData.cs  Util.cs  ZentaoHttpClient.cs  ZentaoRequest.cs  zentao.client.csproj
zentao.client.tests/: Startup.cs  UnitTest1.cs  ZentaoClientUnitTest.cs  zentao.client.tests.csproj
zentao.client/Core/: BugItem.cs  IZentaoClient.cs  StoryItem.cs  TaskItem.cs  ZentaoClient.cs
zentao.client/Core/AspNetCore/: ZentaoClientServiceCollectionExtension.cs
zentao.client/Core/Data/: Util.cs  ZentaoHttpClient.cs  ZentaoRequest.cs
zentao.client/Core/Data/Core/: BugData.cs  MyProfile.cs  Result.cs  StoreData.cs  TaskData.cs  ZentaoClient.cs
zentao.client/core/: BugItem.cs  TaskItem.cs  ZentaoClient.cs
