<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>idea_generic_task_server</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Core\" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Core\" />
        <Folder Include="Docs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\zentao.client\zentao.client.csproj" />
    </ItemGroup>
</Project>
